Demo2Newd/Demo2Newd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo2Newd"
             x:Class="Demo2Newd.MainPage">

    <!--<StackLayout>

        <Picker x:Name="picMusik"
                Title="Seleccionar Genero"
                TextColor="DarkBlue"
                SelectedIndexChanged="picMusik_Changed" >

            <Picker.Items>
                <x:String>Pop</x:String>
                <x:String>Salsa</x:String>
                <x:String>Rock</x:String>
                <x:String>Romantica</x:String>
            </Picker.Items>
        </Picker>
        <ProgressBar x:Name="progProceso"
                 Progress="0.5">

        </ProgressBar>
        <Button x:Name="btnSimular"
            Text="Simular" 
            Clicked="btnSimular_Clicked">
        </Button>

        <SearchBar x:Name="sbNombres"
               Placeholder="Buscar"
               TextColor="Black"
               CancelButtonColor="Azure"
               SearchButtonPressed="sbNombre_Pressed" 
               TextChanged="sbNombre_Changed">

        </SearchBar>
        <Label x:Name="lbNombres"
           TextColor="Azure"
           FontSize="Large"
           HorizontalTextAlignment="Center">

        </Label>

        <Slider x:Name="sldEdad"
            Maximum="100"
            Minimum="10"
            Value="15"  
            ValueChanged="sldEdad_Changed">
        </Slider>

        <Label x:Name="lbEdad"
           TextColor="Azure"
           FontSize="Large"
           HorizontalTextAlignment="Center">
        </Label>

        <Stepper x:Name="stpCantidad"
             Maximum="100"
             Minimum="10"
             BackgroundColor="BlueViolet"
             ValueChanged="stpCantidad_Changed">

        </Stepper>

        <Label x:Name="lbCantidad"
           TextColor="BlueViolet"
           FontSize="Large"
           HorizontalTextAlignment="Center">
        </Label>
        <Switch
        x:Name="swDec"
        IsToggled="True"
        Toggled="swDec_Toggled"
        ></Switch>


    </StackLayout>-->
    <WebView x:Name="wvActualizaP"
             Source="www.3idsoluciones.com.co"
             Navigated="wvActualizaP_Navigated"></WebView>
    

</ContentPage>
